import time
import math
import RPi.GPIO as GPIO
import board
import busio
import adafruit_ads1x15.ads1115 as ADS
from adafruit_ads1x15.analog_in import AnalogIn
from RPLCD.i2c import CharLCD

# ---------------------------
# MQ3 + ADS1115 Setup
# ---------------------------
i2c = busio.I2C(board.SCL, board.SDA)
ads = ADS.ADS1115(i2c)
chan = AnalogIn(ads, ADS.P0)

Ro = 21680.9   # Baseline resistance
THRESHOLD_PPM = 200  # Alcohol threshold

# ---------------------------
# Relay Setup (Active-LOW)
# ---------------------------
RELAY_PIN = 23
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(RELAY_PIN, GPIO.OUT)
GPIO.output(RELAY_PIN, GPIO.HIGH)  # Relay OFF initially

# ---------------------------
# LCD Setup
# ---------------------------
lcd = CharLCD('PCF8574', 0x27)
lcd.clear()
lcd.write_string("Alcohol System Ready")
time.sleep(1)

print("System ready... Press Ctrl+C to stop.\n")

try:
    while True:
        voltage = chan.voltage
        if voltage <= 0:
            print("âš ï¸ Sensor not connected properly")
            time.sleep(1)
            continue

        Rs = (5.0 - voltage) * Ro / voltage
        ratio = Rs / Ro
        alcohol_ppm = 1000 * math.pow(ratio, -1.5)  # Rough estimate

        lcd.clear()
        lcd.write_string(f"Alcohol: {alcohol_ppm:.1f} PPM")

        print(f"Voltage={voltage:.3f}V | Alcohol={alcohol_ppm:.1f} PPM")

        if alcohol_ppm >= THRESHOLD_PPM:
            print("ðŸš¨ ALCOHOL DETECTED -> Relay ON")
            GPIO.output(RELAY_PIN, GPIO.LOW)  # Relay ON
            lcd.cursor_pos = (1, 0)
            lcd.write_string("Relay: ON ")
        else:
            print("âœ… Clear -> Relay OFF")
            GPIO.output(RELAY_PIN, GPIO.HIGH)  # Relay OFF
            lcd.cursor_pos = (1, 0)
            lcd.write_string("Relay: OFF")

        time.sleep(2)

except KeyboardInterrupt:
    print("\nExiting safely...")

finally:
    print("Turning relay OFF and cleaning up.")
    GPIO.output(RELAY_PIN, GPIO.HIGH)
    GPIO.cleanup()
    lcd.clear()
    lcd.write_string("System stopped.")
