import time
import serial
import pynmea2
import RPi.GPIO as GPIO
import board
import busio
from adafruit_ads1x15.ads1115 import ADS1115
from adafruit_ads1x15.analog_in import AnalogIn
from RPLCD.i2c import CharLCD

# --- CONFIGURATION ---
ALCOHOL_THRESHOLD = 23500
TEST_WINDOW = 5
P0 = 0

# --- PINS ---
RELAY_PIN = 23
LED_PIN = 24
GPS_PORT = "/dev/ttyAMA3"
GSM_PORT = "/dev/serial0"

# --- SETUP ---
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
GPIO.setup(RELAY_PIN, GPIO.OUT)
GPIO.setup(LED_PIN, GPIO.OUT)
GPIO.output(RELAY_PIN, GPIO.HIGH)
GPIO.output(LED_PIN, GPIO.LOW)

i2c = busio.I2C(board.SCL, board.SDA)
lcd = CharLCD(i2c_expander='PCF8574', address=0x27, port=1, cols=16, rows=2, dotsize=8)
ads = ADS1115(i2c)
mq3 = AnalogIn(ads, P0)

try:
    gps_serial = serial.Serial(GPS_PORT, baudrate=9600, timeout=0.1)
    gsm_serial = serial.Serial(GSM_PORT, baudrate=9600, timeout=1)
except:
    print("SERIAL ERROR - Continuing anyway for debug")

print("\n--- STARTING DEBUG LOOP ---")
lcd.clear()
lcd.write_string("DEBUG MODE")

start_time = time.time()
while (time.time() - start_time) < TEST_WINDOW:
    remaining = int(TEST_WINDOW - (time.time() - start_time)) + 1
    
    print("1. Checking GPS...")
    # INLINE GPS CHECK FOR DEBUGGING
    if gps_serial.in_waiting > 0:
         try:
             line = gps_serial.readline().decode('utf-8', errors='replace')
             print(f"   -> GPS Data found: {line.strip()[:10]}...")
         except: pass
    else:
        print("   -> No GPS data waiting")

    print("2. Reading MQ-3 Sensor...")
    try:
        val = mq3.value
        print(f"   -> Sensor Value: {val}")
    except Exception as e:
        print(f"   -> SENSOR READ FAILED: {e}")
        val = 0

    print("3. Updating LCD...")
    try:
        lcd.cursor_pos = (1,0)
        lcd.write_string(f"Time: {remaining}sVal:{val}".ljust(16))
        print("   -> LCD Updated")
    except Exception as e:
         print(f"   -> LCD FAILED: {e}")

    print("--------------------------------")
    time.sleep(0.5)

print("DEBUG LOOP FINISHED")
GPIO.cleanup()
